<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href='styles.css'>
    <title>Shapes w/ SVG and CSS</title>
  </head>
  <body>
    <svg width='960'height='500'>
      <g transform="scale(1.5)">
            <circle cx="50" cy="50" r="40"></circle>
            <rect x="150" y="25" width="50" height="50"></rect>

            <circle cx="50" cy="150" r="40" fill="red"></circle>
            <rect x="150" y="125" width="50" height="50" fill="#83cc2a"></rect> 

          <g transform = "translate(0,200)" fill = "#adf6ff" stroke="black">
            <circle cx="50" cy="50" r="40" stroke-width = "3"></circle>
            <rect x="150" y="25" width="50" height="50"></rect>
          </g>

          <g class="lines" transform = "translate(50,0)">
            <line x1="300" y1="20" x2="300" y2="280" stroke="black"
                stroke-width="10"></line>
            <path fill=none d="M300 280 L350 100 L400 250 L500 30"></path>
          </g>
      </g>
    </svg>
  </body>
</html>